YuzuUpdate/MainWindow.xaml

<mah:MetroWindow x:Class="YuzuUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuzuUpdate"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Yuzu Early-access" Height="160" Width="480" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" Icon="/Resources/4.ico">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Resources/4.ico"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <mah:MetroProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="32" Margin="16,16,16,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Value="10">
            <mah:MetroProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </mah:MetroProgressBar.RenderTransform>
        </mah:MetroProgressBar>
        <Label x:Name="updateText" Content="Loading..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="80,0,80,16" VerticalAlignment="Bottom" Height="43" Width="314" FontSize="18"/>
    </Grid>
</mah:MetroWindow>
